# AtlasFrutasColombia

./: README.md
Datos/: FrutasColombia_modeloDatos.dbml  FrutasColombia_scriptCreacionModelo_conIds_postgreSQL.sql  FrutasColombia_scriptCreacionModelo_postgreSQL.sql  dane_divipola_codigos_municipios_20240304.csv
Datos/csv_exports/: clases.csv  climas.csv  departamentos.csv  divipola.csv  divisiones.csv  epocas.csv  especies.csv  familias.csv  frutas.csv  generos.csv  municipios.csv  nutricion_frutas.csv  ordenes.csv  produccion_frutas.csv  reinos.csv  taxonomia_frutas.csv  v_info_botanica.csv  v_info_frutas.csv  v_info_nutricion_frutas.csv  v_info_produccion_frutas.csv
Datos/csv_uuid_exports/: clases.csv  climas.csv  departamentos.csv  divipola.csv  divisiones.csv  epocas.csv  especies.csv  familias.csv  frutas.csv  generos.csv  municipios.csv  nutricion_frutas.csv  ordenes.csv  produccion_frutas.csv  reinos.csv  taxonomia_frutas.csv  v_info_botanica.csv  v_info_frutas.csv  (+3 more)
FrutasColombia_CS_NoSQL_REST_API/: FrutasColombia_CS_NoSQL_REST_API.sln
FrutasColombia_CS_NoSQL_REST_API/FrutasColombia_CS_NoSQL_REST_API/: FrutasColombia_CS_NoSQL_REST_API.csproj  FrutasColombia_CS_NoSQL_REST_API.http  Program.cs  appsettings.json
FrutasColombia_CS_NoSQL_REST_API/FrutasColombia_CS_NoSQL_REST_API/Controllers/: ClasificacionesController.cs  ClimasController.cs  DepartamentosController.cs  EpocasController.cs  FrutasController.cs  MesesController.cs  MunicipiosController.cs  ResumenController.cs
FrutasColombia_CS_NoSQL_REST_API/FrutasColombia_CS_NoSQL_REST_API/DbContexts/: MongoDbContext.cs
FrutasColombia_CS_NoSQL_REST_API/FrutasColombia_CS_NoSQL_REST_API/Exceptions/: AppValidationException.cs  DbOperationException.cs
FrutasColombia_CS_NoSQL_REST_API/FrutasColombia_CS_NoSQL_REST_API/Helpers/: AppValidationException.cs  DbOperationException.cs
FrutasColombia_CS_NoSQL_REST_API/FrutasColombia_CS_NoSQL_REST_API/Interfaces/: IClasificacionRepository.cs  IClimaRepository.cs  IDepartamentoRepository.cs  IEpocaRepository.cs  IFrutaRepository.cs  IMesRepository.cs  IMunicipioRepository.cs  IResumenRepository.cs
FrutasColombia_CS_NoSQL_REST_API/FrutasColombia_CS_NoSQL_REST_API/Models/: Clase.cs  Clasificacion.cs  Clima.cs  Departamento.cs  Division.cs  Epoca.cs  Especie.cs  Familia.cs  Fruta.cs  FrutaClasificada.cs  FrutaDetallada.cs  FrutaNutritiva.cs  FrutaProducida.cs  FrutasDatabaseSettings.cs  Genero.cs  GeneroDetallado.cs  Mes.cs  Municipio.cs  Nutricion.cs  Orden.cs  Produccion.cs  Resumen.cs  Taxonomia.cs
FrutasColombia_CS_NoSQL_REST_API/FrutasColombia_CS_NoSQL_REST_API/Properties/: launchSettings.json
FrutasColombia_CS_NoSQL_REST_API/FrutasColombia_CS_NoSQL_REST_API/Repositories/: ClasificacionRepository.cs  ClimaRepository.cs  DepartamentoRepository.cs  EpocaRepository.cs  FrutaRepository.cs  MesRepository.cs  MunicipioRepository.cs  ResumenRepository.cs
FrutasColombia_CS_NoSQL_REST_API/FrutasColombia_CS_NoSQL_REST_API/Services/: ClasificacionService.cs  ClimaService.cs  DepartamentoService.cs  EpocaService.cs  FrutaService.cs  MesService.cs  MunicipioService.cs  ResumenService.cs
FrutasColombia_CS_PoC_Consola/: FrutasColombia_CS_PoC_Consola.sln
FrutasColombia_CS_PoC_Consola/FrutasColombia_CS_PoC_Consola/: AccesoDatosMongo.cs  AccesoDatosPgsql.cs  Fruta.cs  FrutasColombia_CS_PoC_Consola.csproj  PoC_Mongo.cs  PoC_Pgsql.cs  Program.cs  appsettings.json
FrutasColombia_CS_REST_API/: FrutasColombia_CS_REST_API.sln
(+107 files in other folders)
