<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\DepartamentosController.cs" />
    <Compile Remove="Controllers\FrutasController.cs" />
    <Compile Remove="Controllers\MesesController.cs" />
    <Compile Remove="Controllers\MunicipiosController.cs" />
    <Compile Remove="Interfaces\IDepartamentoRepository.cs" />
    <Compile Remove="Interfaces\IFrutaRepository.cs" />
    <Compile Remove="Interfaces\IMesRepository.cs" />
    <Compile Remove="Interfaces\IMunicipioRepository.cs" />
    <Compile Remove="Models\Clase.cs" />
    <Compile Remove="Models\Departamento.cs" />
    <Compile Remove="Models\Division.cs" />
    <Compile Remove="Models\Especie.cs" />
    <Compile Remove="Models\Familia.cs" />
    <Compile Remove="Models\Fruta.cs" />
    <Compile Remove="Models\FrutaClasificada.cs" />
    <Compile Remove="Models\FrutaDetallada.cs" />
    <Compile Remove="Models\FrutaNutritiva.cs" />
    <Compile Remove="Models\FrutaProducida.cs" />
    <Compile Remove="Models\Genero.cs" />
    <Compile Remove="Models\GeneroDetallado.cs" />
    <Compile Remove="Models\Mes.cs" />
    <Compile Remove="Models\Municipio.cs" />
    <Compile Remove="Models\Nutricion.cs" />
    <Compile Remove="Models\Orden.cs" />
    <Compile Remove="Models\Produccion.cs" />
    <Compile Remove="Repositories\DepartamentoRepository.cs" />
    <Compile Remove="Repositories\FrutaRepository.cs" />
    <Compile Remove="Repositories\MesRepository.cs" />
    <Compile Remove="Repositories\MunicipioRepository.cs" />
    <Compile Remove="Services\DepartamentoService.cs" />
    <Compile Remove="Services\FrutaService.cs" />
    <Compile Remove="Services\MesService.cs" />
    <Compile Remove="Services\MunicipioService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.25.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
